# CompanyRiskProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_rectangle_white_stroke_4dp_corner.xml  fade_blue.xml  ic_arrow_drop_up_whiute_12dp.xml  ic_close_white_12dp.xml  layerlist_bottom_bg.xml  layerlist_login_button_bg.xml  login_btn_radio.xml  select_button_solid_blue_white.xml  select_checkbox_blue.xml  select_color_white_gray.xml  selecter_bottom_color_inspection.xml  selecter_bottom_inspection.xml  selecter_shape_circle_inspection_solid.xml  setting_item_selector.xml  shape_circle_red_solid.xml  shape_rectangle_rounded_blue.xml  shape_rectangle_rounded_solid_blue.xml  shape_rectangle_rounded_solid_color_ef.xml  shape_rectangle_rounded_stroke_d5.xml  shape_rectangle_solid_blue_stroke_gray.xml  shape_rectangle_solid_blue_stroke_white_cornor_4dp.xml  tab_profile.xml  white_rectangle_gray_stroke_4dp_corner.xml
app/src/main/res/layout/: activity_add_hang_record.xml  activity_add_supervisor_record.xml  activity_change_password.xml  activity_date_picker.xml  activity_five_decisions.xml  activity_hidden_dange_tracking_detail_list.xml  activity_hidden_dange_tracking_management.xml  activity_hidden_danger_acceptance.xml  activity_hidden_danger_detail_management.xml  activity_hidden_danger_overdue_management.xml  activity_hidden_danger_rectification_management.xml  activity_hidden_danger_release_management.xml  activity_hidden_danger_review_management.xml  activity_hidden_danger_statistics_each_unit_detail.xml  activity_hidden_risk_record_add_edit.xml  activity_hidden_risk_record_detail.xml  activity_hidden_risk_tracking_add_edit.xml  activity_homepage_totaldetail.xml  activity_idenfitication_evaluation.xml  activity_inspection.xml  activity_left_option_select.xml  activity_login.xml  activity_main.xml  activity_person_info_edit.xml  activity_supervise_record_management.xml  activity_view_big_pic.xml  ble_sdk.xml  common_flipping_loading_diloag.xml  dialog_bottomsheet_headpic.xml  fragment_dicover.xml  fragment_friends.xml  fragment_home.xml  fragment_mine.xml  fragment_profile.xml  item_added_pic.xml  item_footview_more.xml  item_hidden_dange_tracking_detail_list.xml  item_hidden_danger_management.xml  item_hidden_danger_record_management.xml  item_hidden_danger_statistics_all.xml  (+17 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
