<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_color"
    android:orientation="vertical"
    tools:context=".activity.HiddenDangerOverdueManagementActivity">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.67dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clipToPadding="false">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
            android:elevation="@dimen/elevation_basic">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="0.67dp"
                android:layout_marginRight="0.67dp"
                android:src="@drawable/layerlist_folding_corner" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hidden_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_hidden_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/white" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hidden_units"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                    <TextView
                        android:id="@+id/tv_hidden_units"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/processed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/white" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/area"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/processed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/white" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/specialty"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                    <TextView
                        android:id="@+id/tv_specialty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/processed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/white" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/time_or_order"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                    <TextView
                        android:id="@+id/tv_time_or_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/white" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/category"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/processed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/white" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/supervise"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_supervise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />


                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:background="@color/white" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="9dp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/the_rectification_plan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/finish_time"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_finish_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />


                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:background="@color/white" />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/department"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_department"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:background="@color/white" />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/principal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_principal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:background="@color/white" />



                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/measure"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_measure"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:background="@color/white" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/the_number_of_processing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_the_number_of_processing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />


                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:background="@color/white" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/capital"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_capital"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:visibility="gone"
                            android:background="@color/white" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/the_rectification_results"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_the_rectification_results"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />


                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:background="@color/white" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/tracking_unit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_tracking_unit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />


                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.67dp"
                            android:background="@color/white" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="48dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/track_people"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />

                            <TextView
                                android:id="@+id/tv_track_people"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="marquee"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_ts" />


                        </android.support.v7.widget.LinearLayoutCompat>


                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white" />
            </android.support.v7.widget.LinearLayoutCompat>
        </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                tools:listitem="@layout/item_pic"
                android:layout_marginBottom="8dp" />

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:background="@drawable/layerlist_bottom_bg"
        android:layout_height="56dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="120dp"
            android:gravity="center"
            android:textSize="@dimen/middle_ts"
            android:text="@string/re_release"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle_solid_blue_stroke_gray" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>