<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bar_color"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:visibility="visible"
        tools:visibility="visible">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="开始时间:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_select_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3.33dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:minWidth="176dp"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text=""
                            android:textColor="@color/blue1"
                            android:textSize="@dimen/normal_ts" />

                        <ImageView
                            android:layout_width="20.67dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/select_date" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="结束时间:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_select_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3.33dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:minWidth="176dp"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text=""
                            android:textColor="@color/blue1"
                            android:textSize="@dimen/normal_ts" />

                        <ImageView
                            android:layout_width="20.67dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/select_date" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:id="@+id/ll_select_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDevide"
                android:visibility="gone" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_select"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_sp_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="月&#12288;&#12288;份:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_year"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="年&#12288;&#12288;份:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_month"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="月&#12288;&#12288;份:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_select_profession"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_sp_profession"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="专业名称:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_select_hidden_danger_belongs"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_sp_hidden_danger_belongs"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="隐患归属:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_hidden_danger_belongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_hidden_content"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="隐患内容："
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3.33dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">

                        <EditText
                            android:id="@+id/et_hidden_content"
                            android:layout_width="176dp"
                            android:layout_height="32dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:singleLine="true"
                            android:src="@drawable/select_checkbox_blue"
                            android:textColor="@color/blue1"
                            android:textSize="@dimen/normal_ts" />

                    </android.support.v7.widget.CardView>


                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ll_select_hidden_units"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_sp_hidden_units"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="隐患单位:"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/normal_ts"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_hidden_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:spinnerMode="dropdown" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_expand"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="展开选项"
                android:textColor="@color/colorGrayDarker"
                android:textSize="@dimen/normal_ts" />

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/select_expand_signal" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_barChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/title_top"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/table_of_hidden_danger_processing_statistics"
                        android:textColor="@color/colorGrayDarker"
                        android:textSize="@dimen/large_ts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:text="纵轴：隐患条数"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/tiny_ts" />

                    <TextView
                        android:id="@+id/tv_top_horizontal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:text="横轴：单位名称"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/tiny_ts" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:minHeight="500dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/title_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/hidden_danger_handling_icon_statistics"
                        android:textColor="@color/colorGrayDarker"
                        android:textSize="@dimen/large_ts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"

                        android:text="纵轴：隐患条数"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/tiny_ts" />


                    <TextView
                        android:id="@+id/tv_bottom_horizontal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:text="横轴：单位名称"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/tiny_ts" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:minHeight="300dp" />
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <include layout="@layout/layout_empty_list" />
        </FrameLayout>

    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>
