<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_color"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/identification_evaluation_statistics"
                android:textColor="@color/colorGrayDarker"
                android:textSize="@dimen/large_ts" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/ll_niandu_num"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
                    android:elevation="@dimen/elevation_basic"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/annual_assessment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_niandu_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0条"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_ts" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_zhuanxiang_num"
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
                    android:elevation="@dimen/elevation_basic"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/special_assessment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_zhuanxiang_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0条"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_ts" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/monthly_hidden_statistics"
                android:textColor="@color/colorGrayDarker"
                android:textSize="@dimen/large_ts" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/ll_delete_num"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
                    android:elevation="@dimen/elevation_basic"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/the_hidden_danger_that_already_eliminated_recently"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_delete_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0条"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_ts" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_within_the_time_limit_num"
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
                    android:elevation="@dimen/elevation_basic"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/anticipated_pitfalls"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_within_the_time_limit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0条"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_ts" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">


                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_unchange_num"
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
                    android:elevation="@dimen/elevation_basic"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/unchange"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_unchange_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0条"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_ts" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_for_acceptance_num"
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
                    android:elevation="@dimen/elevation_basic"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/for_acceptance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_ts" />

                    <TextView
                        android:id="@+id/tv_for_acceptance_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0条"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_ts" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/hidden_danger_statistics_of_each_unit"
                android:textColor="@color/colorGrayDarker"
                android:textSize="@dimen/large_ts" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/blue_rectangle_white_stroke_4dp_corner"
                android:elevation="@dimen/elevation_basic"
                tools:listitem="@layout/item_hidden_danger_statistics_of_each_unit" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>